# ERP_Admin_portal

ERP.Admin/: ERP.Admin.sln
ERP.Admin/Admin.UI/Admin.UI/: Admin.UI.csproj  Program.cs
ERP.Admin/Admin.UI/Admin.UI.Client/: _Imports.razor
ERP.Admin/ApiGateWay/: Program.cs
ERP.Admin/ApiGateWay/Properties/: launchSettings.json
ERP.Admin/ApiGateWay2/: Program.cs  ocelot.json
ERP.Admin/ApiGateWay2/Properties/: launchSettings.json
ERP.Admin/Application/Interface/: IUserInfoRepository.cs  IUserRepository.cs
ERP.Admin/Authenticate/: Program.cs
ERP.Admin/Authenticate/Components/: App.razor  _Imports.razor
ERP.Admin/Authenticate/Properties/: launchSettings.json
ERP.Admin/AuthenticateUsers/: AuthenticateUsers.csproj  Program.cs
ERP.Admin/AuthenticateUsers/Components/: App.razor  Routes.razor  _Imports.razor
ERP.Admin/AuthenticateUsers/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ERP.Admin/AuthenticateUsers/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ERP.Admin/AuthenticateUsers/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ERP.Admin/AuthenticateUsers/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ERP.Admin/AuthenticateUsers/Components/ImageUploader/: IImageUploader.cs  ImageUploader.cs
ERP.Admin/AuthenticateUsers/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ERP.Admin/AuthenticateUsers/Components/Pages/: Counter.razor  Dashbord.razor  Home.razor  ProfileVIew.razor
ERP.Admin/AuthenticateUsers/Components/Pages/LoginInfo/: LoginInfoView.razor
ERP.Admin/AuthenticateUsers/Components/Pages/ManageUsers/: Add.razor  Edit.razor  ManageUsers.razor  RegisterPage.razor  View.razor
ERP.Admin/AuthenticateUsers/Components/Pages/MangeRoles/: Add.razor  ManageRoles.razor  View.razor
ERP.Admin/AuthenticateUsers/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ERP.Admin/AuthenticateUsers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ERP.Admin/AuthenticateUsers/Properties/: launchSettings.json
ERP.Admin/Authentication/: Authentication.csproj
ERP.Admin/Authentication.Api/: Authentication.Api.csproj  Authentication.Api.http  Program.cs  appsettings.json
ERP.Admin/Authentication.Api/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
ERP.Admin/Authentication.Api/Properties/: launchSettings.json
ERP.Admin/Authentication.Core/DTOs/: AuthenticationResponseDTO.cs  TokenResponceDTO.cs  UserModelDTO.cs
ERP.Admin/Authentication.DataService/: AppDbContext.cs  Authentication.DataService.csproj
ERP.Admin/Authentication.DataService/IRepository/: IRefreshToknesRepository.cs
ERP.Admin/Authentication.jwt/: Authentication.jwt.csproj  CustomJwtAuthExtension.cs  IJwtTokenHandler.cs  JwtTokenHandler.cs  config.json
ERP.Admin/Authentication/Components/: Routes.razor
ERP.Admin/Authentication/Properties/: launchSettings.json
ERP.Admin/BlazorApp1/: BlazorApp1.csproj
ERP.Admin/BlazorApp1/Properties/: launchSettings.json
ERP.Admin/Domain/Entities/: LoginInfo.cs  (+2 more)
ERP.Admin/ERP.Admin.Pgsql/: ERP.Admin.Pgsql.csproj  LoginInfoRepository.cs  PgsqlDbContext.cs  UserRepository.cs
ERP.Admin/ERP.UI/ERP.UI/: ERP.UI.csproj  Program.cs  appsettings.json
ERP.Admin/ERP.UI/ERP.UI/Components/: App.razor  _Imports.razor
ERP.Admin/ERP.UI/ERP.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ERP.Admin/ERP.UI/ERP.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ERP.Admin/ERP.UI/ERP.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ERP.Admin/ERP.UI/ERP.UI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ERP.Admin/ERP.UI/ERP.UI/Components/ImageUploader/: IImageUploader.cs  ImageUploader.cs
ERP.Admin/ERP.UI/ERP.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
ERP.Admin/ERP.UI/ERP.UI/Components/Pages/: Home.razor  ProfileView.razor
ERP.Admin/ERP.UI/ERP.UI/Components/Pages/LoginInfo/: LoginInfoView.razor
ERP.Admin/ERP.UI/ERP.UI/Components/Pages/UserManges/: CreateUserPage.razor  EditSecurity.razor  EditUser.razor  Home.razor  ViewUsers.razor
ERP.Admin/ERP.UI/ERP.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ERP.Admin/ERP.UI/ERP.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ERP.Admin/ERP.UI/ERP.UI/Properties/: launchSettings.json
ERP.Admin/UI/: Program.cs  UI.csproj  appsettings.json
ERP.Admin/UI/Components/: App.razor
ERP.Admin/UI/Components/Layout/: MainLayout.razor  NavMenu.razor
ERP.Admin/UI/Components/Pages/: Add.razor  Counter.razor  Edit.razor  Home.razor  View.razor  Waiting.razor  Weather.razor
ERP.Admin/UI/Properties/: launchSettings.json
(+67 files in other folders)
